{
  "name": "FastProject",
  "version": "0.0.0",
  "description": "FastProject for LEGO ZOOM",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.7.1",
  }
}
